<!DOCTYPE html>
<html>

<head>
    <title>My Favorite Things: home</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">

    <style>
        /* 	At least two CSS class */
        body.things-page .header {
            animation: fadeIn 1s ease-in-out;
        }

        body.things-page .picture-container {
            animation: slideInFromRight 1.5s ease-in-out;
        }

        body.things-page .text-container {
            animation: slideInFromLeft 1.5s ease-in-out;
        }

        /* 	At least one group style for two or more tags */
        h2,
        p {
            color: #fcfcfc;
        }

        /* At least one contextual style (CSS style applied to a tag within another tag) */
        .picture-container a {
            font-family: Lovelo;
            color: #aca9a4;
        }

        /* An hover style applied to <a> tag. */
        .picture-container a img:hover {
            cursor: pointer;
            opacity: 0.90;
        }

        .picture-container a .link-text:hover {
            color: #be8746;
        }
    </style>
</head>

<body class="things-page">

    <header class="header">
        <h1>Favourite things</h1>
        <hr>
    </header>

    <main class="main-container">
        <!-- Text Container -->
        <div class="text-container">
            <!-- Subtitle Container -->
            <div class="subtitle-container">
                <h2>HSR Camera</h2>
            </div>
            <!-- Paragraph Container -->
            <div class="paragraph-container">
                <p>I can take pictures of the beautiful scenery (+ Caelus )</p>
            </div>
        </div>

        <!-- Picture Container -->
        <div class="picture-container">

            <!-- Left Arrow -->
            <a href="../html & css/4_things_omanjuu.html" class="arrow-left">
                <img src="../Pictures/graphics/left_grey.png" alt="Previous" class="arrow-img"
                    onmouseover="this.src='../Pictures/graphics/left_darkgrey.png'"
                    onmouseout="this.src='../Pictures/graphics/left_grey.png'">
            </a>

            <!-- Picture -->
            <a href="https://cults3d.com/en/3d-model/art/honkai-star-rail-match-7th-camera" target="_blank"
                style="font-family: Lovelo; color: #aca9a4; text-decoration: none;">
                <img src="../Pictures/things_camera.png" alt="HSR camera of Image" class="picture">
                <br>
                <span class="link-text">3D Print your own hsr camera here</span>
            </a>

            <!-- Right Arrow -->
            <a href="../html & css/4_things_printer.html" class="arrow-right">
                <img src="../Pictures/graphics/right_grey.png" alt="Next" class="arrow-img"
                    onmouseover="this.src='../Pictures/graphics/right_darkgrey.png'"
                    onmouseout="this.src='../Pictures/graphics/right_grey.png'">
            </a>
        </div>
</body>

</html>