<!DOCTYPE html>
<html>

<head>
    <title>My Home</title>

    <link rel="stylesheet" href="./styles.css">

    <style>
        /* ID selector applied to h1 */
        #header {
            position: absolute;
            bottom: 7vh;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 5vw;

            transition: transform 0.3s ease;
        }

        #header:hover {
            transform: translateX(-50%) scale(1.1);
        }

        body.home-page h2 {
            position: absolute;
            bottom: 5vh;
            left: 50%;
            transform: translateX(-50%);
            color: #e5c466;
            font-size: 3vw;

            transition: transform 0.3s ease;
        }

        body.home-page h2:hover {
            transform: translateX(-50%) scale(1.1);
        }
    </style>
</head>

<body class="home-page">
    <img src="../Pictures/home_mypicture.png" alt="Picture of Michelle" class="my-picture">

    <img src="../Pictures/home_blackfade.png" alt="Black fade" class="black-fade">

    <a href="0_responsive_frame.html">
        <img src="../Pictures/graphics/down_white.png" alt="down white" class="arrow_down"
            onmouseover="this.src='../Pictures/graphics/down_yellow.png'"
            onmouseout="this.src='../Pictures/graphics/down_white.png'">
    </a>

    <h1 id="header">MICHELLE GUNAWAN</h1>
    <h2>14622221</h2>


</body>

</html>
